{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "This is second project of hexlet programming shool",
  "main": "index.js",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "test"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koshun-code/frontend-project-46.git"
  },
  "keywords": [
    "hexlet",
    "project2",
    "differ"
  ],
  "author": "Konstantin Sitnikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koshun-code/frontend-project-46/issues"
  },
  "homepage": "https://github.com/koshun-code/frontend-project-46#readme",
  "dependencies": {
    "commander": "^9.4.1",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.2.0"
  }
}
